# LouietexERP

./: LouietexERP.csproj  LouietexERP.slnx  Program.cs  README.md  SQLQuery1.sql  appsettings.json  seed_productions.sql
Controllers/: AdminController.cs  AdminToolsController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  HomeController1.cs  InventoriesController.cs  OrdersController.cs  ProductionsController.cs  ProfileController.cs  QCController.cs  ReportsController.cs  UserAccessController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
FP/: data_complexity.md  data_ufp.md  final_calculation.md  functionality_io.md  tdi_calculation.md  total_ufp.md  transaction_complexity.md  ufp_contribution.md
Migrations/: 20260421065512_InitialCreate.Designer.cs  20260421065512_InitialCreate.cs  20260421071017_AddEmployeeTable.Designer.cs  20260421071017_AddEmployeeTable.cs  20260421072600_AddProductionTable.Designer.cs  20260421072600_AddProductionTable.cs  20260421080255_AddOrderTable.Designer.cs  20260421080255_AddOrderTable.cs  20260421103711_AddIdentity.Designer.cs  20260421103711_AddIdentity.cs  20260421104829_AddIdentityTables.Designer.cs  20260421104829_AddIdentityTables.cs  20260421143132_InitialCreate.Designer.cs  20260421143132_InitialCreate.cs  20260422110717_AddProfileRequest.Designer.cs  20260422110717_AddProfileRequest.cs  20260422115409_AddUserTheme.Designer.cs  20260422115409_AddUserTheme.cs  20260428104218_RemovePreferredTheme.Designer.cs  20260428104218_RemovePreferredTheme.cs  (+23 more)
Models/: ActivityLog.cs  (+12 more)
(+75 files in other folders)
